.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: relative;
  min-width: 430px;
  box-shadow: 0 2px -4px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
}

.header-logo-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.header-title {
  font-size: 20px;
  color: var(--primary-color);
}

.nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-item .nav-link {
  text-decoration: none;
}

.login-btn {
  background-color: var(--background-color-button);
  color: var(--primary-color);
  margin-right: 10px;
  border: 1px solid rgb(0, 0, 0, 0.2);
}

.login-btn:hover {
  background-color: var(--background-color-button-hover);
}

.register-btn {
  background-color: var(--background-color-button-register);
  border: 1px solid rgb(0, 0, 0, 0.2);
}

.register-btn:hover {
  background-color:var(--background-color-button-register-hover);
}

.burger {
  flex-direction: column;
  gap: 5px;
}

.burger-line {
  width: 25px;
  height: 5px;
  background-color: var(--primary-color);
}

@media (max-width: 1000px) {
  .header {
    flex-wrap: wrap;
  }

  .burger {
    display: flex;
  }

  .header-left {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    width: auto;
  }

  .header-title {
    font-size: 1.1em;
  }

  .nav {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: var(--background-color);
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 3, 0.2);
    border-radius: 25px;
    text-align: center;
    padding: 10px;
    z-index: 1000;
  }

  .nav.open {
    opacity: 1;
    visibility: visible;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .auth-buttons.desktop-only {
    display: none;
  }

  .auth-buttons-mobile {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.auth-buttons-mobile {
  display: none;
}

@media (max-width: 1000px) {
  .auth-buttons-mobile {
    display: flex;
    margin: 10px;
    text-align: center;
  }

  .auth-buttons-mobile .btn {
    width: 100%;
    text-align: center;
  }
}